<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q2 Practice 1</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #d8e8c2, #a8c693);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div {
      background-color: #e6f0d2;
      border-radius: 20px;
      padding: 40px 60px;
      box-shadow: 0 8px 16px rgba(0, 60, 0, 0.15);
      text-align: center;
    }

    div:hover {
      
    }

    h1 {
      color: #5b7c46;
      font-family: 'Cinzel', serif;
      margin-bottom: 10px;
    }

    p {
      color: #ef939e;
      font-size: 1.1em;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div>
    <h1>My First GitHub Page⋆˚꩜｡</h1>
    <p>To be honest, Im not the biggest fan of coding... TᴖT<br>But its fun sometimes!! 𓍢🌷͙֒🌱</p>
  </div>
</body>
</html>
